{
  "background_color": "#ffffff",
  "description": "CSharpMath.Uno.Example",
  "display": "standalone",
  "name": "CSharpMath.Uno.Example",
  "short_name": "CSharpMath.Uno.Example",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_560691698027bd4a91317cb25d6344f8c39c2aec/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_560691698027bd4a91317cb25d6344f8c39c2aec/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_560691698027bd4a91317cb25d6344f8c39c2aec/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_560691698027bd4a91317cb25d6344f8c39c2aec/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}